{
  "name": "Delta",
  "short_name": "Delta",
  "description": "日本の上場企業をKPIタイルで読み解く企業分析アプリ",
  "lang": "ja",
  "id": "/gyyguuyfyt/",
  "start_url": "/gyyguuyfyt/#/",
  "scope": "/gyyguuyfyt/",
  "display": "standalone",
  "background_color": "#05070C",
  "theme_color": "#05070C",
  "icons": [
    {
      "src": "/gyyguuyfyt/delta-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gyyguuyfyt/delta-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gyyguuyfyt/delta-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/gyyguuyfyt/delta-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
